update=30.11.2017 22:02:00
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74lvc
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adafruit
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=barrel_jack
LibName15=battery
LibName16=battery_management
LibName17=bbd
LibName18=beaglebone_black
LibName19=bosch
LibName20=brooktre
LibName21=ck
LibName22=cmos_ieee
LibName23=cmos4000
LibName24=conn
LibName25=conn_power
LibName26=conn_rf
LibName27=conn_rj
LibName28=Connector
LibName29=contrib
LibName30=crystal
LibName31=cypress
LibName32=dc-dc
LibName33=ddr2_sdram_sodimm
LibName34=device
LibName35=digital-audio
LibName36=diode
LibName37=display
LibName38=driver_gate
LibName39=dsp
LibName40=DSP_Microchip_DSPIC33
LibName41=elec-unifil
LibName42=EP4CE6E22C8N
LibName43=epcos
LibName44=epcos_dcc6c
LibName45=erkanKicad
LibName46=ESD_Protection
LibName47=Espressif
LibName48=fbead
LibName49=fiducial
LibName50=FPGA_Actel
LibName51=freescale_mcu
LibName52=ftdi
LibName53=GeekAmmo
LibName54=gennum
LibName55=graphic
LibName56=graphic_symbols
LibName57=hackrf_expansion
LibName58=hc11
LibName59=hdmi
LibName60=header
LibName61=hirose
LibName62=hole
LibName63=infineon
LibName64=intel
LibName65=interface
LibName66=intersil
LibName67=io_expander
LibName68=ir
LibName69=Lattice
LibName70=lcd_kingtech
LibName71=LED
LibName72=leds
LibName73=LEM
LibName74=LilyPad-Wearables
LibName75=linear
LibName76=Logic_74xgxx
LibName77=Logic_74xx
LibName78=Logic_CMOS_4000
LibName79=Logic_CMOS_IEEE
LibName80=logic_programmable
LibName81=Logic_TTL_IEEE
LibName82=logo
LibName83=ltc
LibName84=maxim
LibName85=MCU_Microchip_PIC10
LibName86=MCU_Microchip_PIC12
LibName87=MCU_Microchip_PIC16
LibName88=MCU_Microchip_PIC18
LibName89=MCU_Microchip_PIC24
LibName90=MCU_Microchip_PIC32
LibName91=MCU_NXP_Kinetis
LibName92=MCU_NXP_LPC
LibName93=MCU_NXP_S08
LibName94=MCU_Parallax
LibName95=MCU_ST_STM8
LibName96=MCU_ST_STM32
LibName97=MCU_Texas_MSP430
LibName98=mechanical
LibName99=memory
LibName100=microchip
LibName101=microchip_dspic33dsc
LibName102=microchip_pic10mcu
LibName103=microchip_pic12mcu
LibName104=microchip_pic16mcu
LibName105=microchip_pic18mcu
LibName106=microchip_pic24mcu
LibName107=microchip_pic32mcu
LibName108=microcontrollers
LibName109=microphone
LibName110=minicircuits
LibName111=modules
LibName112=molex
LibName113=mosfet
LibName114=Motor
LibName115=motor_drivers
LibName116=motorola
LibName117=motors
LibName118=msp430
LibName119=newhaven
LibName120=nordicsemi
LibName121=noritake
LibName122=nuf2101mt1g
LibName123=nxp
LibName124=nxp_armmcu
LibName125=nxp_micro
LibName126=OLIMEX_Antennas
LibName127=OLIMEX_Buttons
LibName128=OLIMEX_Cases
LibName129=OLIMEX_Connectors
LibName130=OLIMEX_Devices
LibName131=OLIMEX_Diodes
LibName132=OLIMEX_IC
LibName133=OLIMEX_Jumpers
LibName134=OLIMEX_OTHER
LibName135=OLIMEX_Power
LibName136=OLIMEX_RCL
LibName137=OLIMEX_Regulators
LibName138=OLIMEX_Switches
LibName139=OLIMEX_Transistors
LibName140=on_cat24c256
LibName141=on_semi
LibName142=onsemi
LibName143=opto
LibName144=osc
LibName145=Oscillators
LibName146=passive
LibName147=philips
LibName148=power
LibName149=Power_Management
LibName150=powerint
LibName151=pspice
LibName152=r_sense
LibName153=references
LibName154=regul
LibName155=regulator
LibName156=Relay
LibName157=relays
LibName158=rf_antenna
LibName159=rf_lna
LibName160=rfcom
LibName161=RFSolutions
LibName162=samtec
LibName163=sd
LibName164=Sensor_Current
LibName165=sensors
LibName166=sharebrained
LibName167=silabs
LibName168=siliconi
LibName169=SparkFun-Aesthetics
LibName170=SparkFun-AnalogIC
LibName171=SparkFun-Boards
LibName172=SparkFun-Capacitors
LibName173=SparkFun-Connectors
LibName174=SparkFun-DigitalIC
LibName175=SparkFun-DiscreteSemi
LibName176=SparkFun-Displays
LibName177=SparkFun-Electromechanical
LibName178=SparkFun-FreqCtrl
LibName179=SparkFun-LED
LibName180=SparkFun-Passives
LibName181=SparkFun-PowerIC
LibName182=SparkFun-Resistors
LibName183=SparkFun-Retired
LibName184=SparkFun-RF
LibName185=SparkFun-Sensors
LibName186=stm8
LibName187=stm32
LibName188=supertex
LibName189=supply
LibName190=switch
LibName191=switches
LibName192=Teensy_3_and_LC_Series_Boards_v1.1
LibName193=terminal_block
LibName194=texas
LibName195=ti
LibName196=ti_cc
LibName197=tp
LibName198=transf
LibName199=Transformer
LibName200=Transistor
LibName201=transistors
LibName202=triac_thyristor
LibName203=trs_jack
LibName204=ttl_ieee
LibName205=usb3_esd_son50-10
LibName206=usb3_micro_ab
LibName207=User-Submitted
LibName208=Valve
LibName209=valves
LibName210=video
LibName211=w_analog
LibName212=w_connectors
LibName213=w_device
LibName214=w_logic
LibName215=w_memory
LibName216=w_microcontrollers
LibName217=w_opto
LibName218=w_relay
LibName219=w_rtx
LibName220=w_transistor
LibName221=w_vacuum
LibName222=wiznet
LibName223=wolfson
LibName224=Worldsemi
LibName225=Xicor
LibName226=xilinx
LibName227=zetex
LibName228=Zilog
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=esp32wroomOled_V01_V04.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
